# Playground

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/server/: PlaygroundSandboxApplication.java
server/src/main/java/server/dao/: BeerEndpoint.java  BeerMapper.java  IBeerDao.java  README.md  UserEndpoint.java  UserMapper.java
server/src/main/java/server/domain/: AuthUser.java  Beer.java  User.java
server/src/main/java/server/rest/: BeerRest.java  BeersRest.java  ClearCacheRest.java  HelloRest.java
server/src/main/java/server/security/: SecurityConfig.java
server/src/main/java/server/service/: BeerService.java  UserService.java
server/src/main/resources/: application.properties  enunciate.xml
server/src/test/java/server/: BeerEndpointTest.java  BeerRestTest.java  BeerTest.groovy  BeerTest2.groovy  FirstSpecification.groovy
